# cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/sliny/cloud/entity/: CommonResult.java  Payment.java
consumer-order/: pom.xml
consumer-order/src/main/java/com/sliny/cloud/: OrderApplication.java
consumer-order/src/main/java/com/sliny/cloud/config/: ContentConfig.java
consumer-order/src/main/java/com/sliny/cloud/controller/: OrderController.java
consumer-order/src/main/java/com/sliny/cloud/mapper/: OrderMapper.java
consumer-order/src/main/java/com/sliny/cloud/service/: OrderService.java
consumer-order/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sliny/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment/src/main/java/com/sliny/cloud/: PaymentApplication.java
provider-payment/src/main/java/com/sliny/cloud/controller/: PaymentController.java
provider-payment/src/main/java/com/sliny/cloud/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/sliny/cloud/service/: PaymentService.java
provider-payment/src/main/resources/: application.yml
